[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-354
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://joystix monospace.otf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Images/", "res://Images/Terrain/", "res://Images/Pickups/", "res://Images/Other/", "res://Images/Characters/", "res://Images/Car/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/pelaaja.tscn", "res://menu.tscn", "res://level_menu.tscn", "res://level_menu_1.tscn", "res://next_level_2.tscn", "res://pause_menu.tscn", "res://settings.tscn", "res://Kentat/kentta_1.tscn", "res://Kentat/kentta_2.tscn", "res://Kentat/kentta_3.tscn")
current_scene="res://Kentat/kentta_1.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://button.gd", "res://control.gd", "res://Kentat/kentta_1.gd", "res://Kentat/kentta_2.gd", "res://Kentat/kentta_3.gd", "res://level_menu_1.gd", "res://menu.gd", "res://next_level_2.gd", "res://pause_menu.gd", "res://code/pelaaja.gd", "res://settings.gd", "res://volume_slider.gd"]
selected_script="res://next_level_2.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
