[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Pelaaja"), PackedStringArray("Transform"), NodePath("StaticBody2D/SS2D_Shape_Closed"), PackedStringArray("Texture", "Transform"), NodePath("StaticBody2D/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("Maali/ColorRect"), PackedStringArray("Layout"), NodePath("Maali/ColorRect2"), PackedStringArray("Layout"), NodePath("Maali/ColorRect3"), PackedStringArray("Layout"), NodePath("Maali/ColorRect4"), PackedStringArray("Layout"), NodePath("Maali/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://Kentat/kentta_1.tscn::Resource_acxnn", PackedStringArray("Resource"), "res://Kentat/kentta_1.tscn::Resource_7554u", PackedStringArray("Resource"), "res://Kentat/kentta_1.tscn::RectangleShape2D_4fyhw", PackedStringArray("Resource")]
nodes_folded=[]
