[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Pelaaja"), PackedStringArray("Transform"), NodePath("StaticBody2D/SS2D_Shape_Closed"), PackedStringArray("Texture", "Transform", "Materials", "shape_material"), NodePath("StaticBody2D/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("Maali"), PackedStringArray("Transform"), NodePath("Maali/ColorRect"), PackedStringArray("Layout"), NodePath("Maali/ColorRect2"), PackedStringArray("Layout"), NodePath("Maali/ColorRect3"), PackedStringArray("Layout"), NodePath("Maali/ColorRect4"), PackedStringArray("Layout"), NodePath("Maali/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer2/PauseMenu"), PackedStringArray("Layout"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/GPUParticles2D"), PackedStringArray("process_material", "Transform", "texture"), NodePath("ParallaxBackground/ParallaxLayer2/GPUParticles2D2"), PackedStringArray("process_material")]
resource_unfolds=["res://Kentat/kentta_3.tscn::Resource_3j65p", PackedStringArray("Resource"), "res://Kentat/kentta_3.tscn::Resource_geymv", PackedStringArray("Resource", "_edge_meta_materials", "fill_textures"), "res://Kentat/kentta_3.tscn::RectangleShape2D_8hmqm", PackedStringArray("Resource"), "res://Kentat/kentta_3.tscn::ParticleProcessMaterial_lww5b", PackedStringArray("Display", "Display/Scale", "Accelerations", "Accelerations/Gravity")]
nodes_folded=[NodePath("CanvasLayer2"), NodePath("ParallaxBackground")]
