[folding]

node_unfolds=[NodePath("Pelaaja"), PackedStringArray("Transform"), NodePath("StaticBody2D/SS2D_Shape_Closed"), PackedStringArray("Texture", "Transform"), NodePath("StaticBody2D/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("Maali"), PackedStringArray("Transform"), NodePath("Maali/ColorRect"), PackedStringArray("Layout"), NodePath("Maali/ColorRect2"), PackedStringArray("Layout"), NodePath("Maali/ColorRect3"), PackedStringArray("Layout"), NodePath("Maali/ColorRect4"), PackedStringArray("Layout"), NodePath("Maali/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer2/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://Kentat/kentta_3.tscn::Resource_3j65p", PackedStringArray("Resource"), "res://Kentat/kentta_3.tscn::Resource_geymv", PackedStringArray("Resource"), "res://Kentat/kentta_3.tscn::Environment_tri3s", PackedStringArray("Resource", "Background"), "res://Kentat/kentta_3.tscn::RectangleShape2D_8hmqm", PackedStringArray("Resource")]
nodes_folded=[]
