[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Pelaaja"), PackedStringArray("Transform"), NodePath("StaticBody2D/SS2D_Shape_Closed"), PackedStringArray("Texture", "Transform"), NodePath("StaticBody2D/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionPolygon2D2"), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionPolygon2D3"), PackedStringArray("Visibility"), NodePath("Maali/ColorRect"), PackedStringArray("Layout"), NodePath("Maali/ColorRect2"), PackedStringArray("Layout"), NodePath("Maali/ColorRect3"), PackedStringArray("Layout"), NodePath("Maali/ColorRect4"), PackedStringArray("Layout"), NodePath("Maali/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://Kentat/kentta_2.tscn::Resource_xjedd", PackedStringArray("Resource"), "res://Kentat/kentta_2.tscn::Resource_0f043", PackedStringArray("Resource"), "res://Kentat/kentta_2.tscn::RectangleShape2D_t4ctt", PackedStringArray("Resource")]
nodes_folded=[NodePath("CanvasLayer"), NodePath("ParallaxBackground")]
