[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Level 1"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Control/Level 2"), PackedStringArray("Layout", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors"), NodePath("Control/Level 3"), PackedStringArray("Layout", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors"), NodePath("Control/MainMenu"), PackedStringArray("Layout", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://level_menu.tscn::StyleBoxTexture_7wa4y", PackedStringArray()]
nodes_folded=[]
