[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("Button_manager"), PackedStringArray("Layout"), NodePath("Button_manager/Start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button_manager/Options"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Button_manager/Quit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://menu.tscn::StyleBoxTexture_evp2q", PackedStringArray("Resource", "Modulate")]
nodes_folded=[]
