[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Next level 2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Control/MenuMenu"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Label"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://next_level_2.tscn::StyleBoxTexture_3ykj8", PackedStringArray("Modulate", "Sub-Region")]
nodes_folded=[]
