[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("ColorRect"), PackedStringArray("Material", "Layout"), NodePath("PanelContainer"), PackedStringArray("Visibility", "Layout"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/VBoxContainer/Resume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/Restart"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/Settings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/MainMenu"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://pause_menu.tscn::ShaderMaterial_3lito", PackedStringArray("Resource", "Shader Parameters")]
nodes_folded=[]
