[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("WheelHolder"), PackedStringArray("Transform"), NodePath("WheelHolder/Rengas"), PackedStringArray("Transform"), NodePath("WheelHolder2"), PackedStringArray("Transform"), NodePath("WheelHolder2/Rengas"), PackedStringArray("Transform"), NodePath("Mopo"), PackedStringArray("Transform"), NodePath("CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("Ukko"), PackedStringArray("Transform", "Material", "Texture")]
resource_unfolds=["res://Scenes/pelaaja.tscn::CircleShape2D_g28yq", PackedStringArray()]
nodes_folded=[]
