[editor_metadata]

executable_path="C:/Users/jereo/Downloads/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[recent_files]

scenes=["res://Scenes/rengas.tscn", "res://Kentat/kentta_1.tscn", "res://Kentat/kentta_2.tscn", "res://Kentat/kentta_3.tscn", "res://level_menu.tscn", "res://Scenes/pelaaja.tscn", "res://level_menu_1.tscn", "res://settings.tscn", "res://pause_menu.tscn", "res://next_level_2.tscn"]
scripts=["res://next_level_2.gd", "res://Kentat/kentta_3.gd", "res://settings.gd", "res://volume_slider.gd", "res://Kentat/kentta_2.gd", "res://code/pelaaja.gd", "res://Kentat/kentta_1.gd", "res://level_menu_1.gd", "res://pause_menu.gd", "res://menu.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.589096, 0.589096, 0.589096, 1, 1, 0.719953, 0.563405, 1, 1, 0.47451, 0, 1)

[script_setup]

last_selected_language="GDScript"
