[editor_metadata]

executable_path="C:/Users/nikom/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Kentat/kentta_2.tscn", "res://Kentat/kentta_1.tscn", "res://level_menu.tscn", "res://Kentat/kentta_3.tscn", "res://Scenes/pelaaja.tscn", "res://level_menu_1.tscn", "res://settings.tscn", "res://pause_menu.tscn", "res://next_level_2.tscn", "res://menu.tscn"]
scripts=["res://Kentat/kentta_3.gd", "res://settings.gd", "res://volume_slider.gd", "res://Kentat/kentta_2.gd", "res://code/pelaaja.gd", "res://Kentat/kentta_1.gd", "res://level_menu_1.gd", "res://pause_menu.gd", "res://menu.gd", "res://control.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.589096, 0.589096, 0.589096, 1)

[script_setup]

last_selected_language="GDScript"
