[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Visibility", "Ordering", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/Volume2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("MarginContainer/VBoxContainer/Volume"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Mute"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/Fullscreen"), PackedStringArray("Layout", "Input", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/Label2"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("MarginContainer/VBoxContainer/Exit"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors")]
resource_unfolds=["res://settings.tscn::StyleBoxTexture_f15q3", PackedStringArray("Modulate")]
nodes_folded=[]
